.test {
  color: skyblue;
  .test-child {
    color: red;
  }
}
.progress {
  color: red;
  appearance: none;
  &::-webkit-progress-bar {
    background-color: blue;
  }
  &::-webkit-progress-value {
    background-color: red;
    transition: all linear .3s;
  }
}